<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Css </title>
		<style type="text/css">
			#k{
			height: 100px;
			width: 100px;
			background-color: pink;
			position: relative;
			animation-name: Demo;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes Demo{
			0%{
				background-color: pink;
				left: 0px;
				top: 0px;
				transform: rotate(0deg);
			}
			25%{
				background-color: deeppink;
				left: 500px;
				top: 0px;
				transform: rotate(90deg);
			}
			50%{
				background-color: lightpink;
				left: 500px;
				top: 500px;
				transform: rotate(189deg);
			}
			75%{
				background-color: hotpink;
				left: 0px;
				top: 500px;
				transform: rotate(270deg);
			}
			100%{
				background-color: pink;
				left: 0px;
				top: 0px;
				transform: rotate(360deg);
			}
		}
		</style>
</head>
<body>
    <div id="k"> </div>
</body>
</html>