<!DOCTYPE html>
<html>
<head>
	<title>Demo Css3</title>
	<style type="text/css">
		div{
			height: 200px;
			width: 200px;
			transition: 3s;
			font-size: 25px;
			font-weight: bold;
			color: white;
			background-color: yellowgreen;
		}
		#R1:hover{
			-webkit-transform: translate(100px,100px);
			-moz-transform: translate(100px,100px);
			-ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
               transform: translate(100px,100px);
            background-color: plum;
            color: yellow;
		}
		#R2:hover{
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			   transform: rotate(360deg);
			background-color: plum;
            color: yellow;
		}
		#R3:hover{
			-webkit-transform: rotate3d(1,1,0,360deg);
			-moz-transform: rotate3d(1,1,0,360deg);
			-ms-transform: rotate3d(1,1,0,360deg);
			-o-transform: dotate3d(1,1,0,360deg);
			background-color: plum;
            color: yellow;
		}
		#R4:hover{
            -webkit-transform: skew(360deg);
            -moz-transform: skew(360deg);
            -ms-transform: skew(360deg);
            -o-transform: skew(360deg);
               transform: skew(360deg);
            background-color: plum;
            color: yellow;  
		}
		#R5:hover{
            -webkit-transform: scale(1.5,0.5);
            -moz-transform: scale(1.5,0.5);
            -ms-transform: scale(1.5,0.5);
            -o-transform: scale(1.5,0.5);
               transform: scale(1.5,0.5);
            background-color: plum;
            color: yellow; 
		}
		#R6:hover{
			  opacity: -1;
		}
		#R7:hover{
			background-color: hotpink;
		}
		#R8:hover{
			box-shadow: 0px 0px 50px hotpink;
		}
		#R9:hover{
			text-shadow: 3px 3px 3px darkred;
		}
		#R10:hover{
         border-radius: 20%;
		}
		#R11:hover{
			overflow: auto;
		}
	</style>
</head>
<body>
	
<div id="R1"> TRANSLATE </div><hr>
<div id="R2"> ROATATE </div><hr>
<div id="R3"> ROATATE 3D </div><hr>
<div id="R4"> SKEW </div><hr>
<div id="R5"> SCALE </div><hr>
<div id="R6"> OPACITY </div><hr>
<div id="R7"> RGBAD </div><hr>
<div id="R8"> BOX-SHADOW </div><hr>
<div id="R9"> TEXT-SHADOW </div><hr>
<div id="R10"> BORDER-RADIUS </div><hr>
<div id="R11"> 
OVER-FLOW 
OVER-FLOW
OVER-FLOW
OVER-FLOW
OVER-FLOW
OVER-FLOW
OVER-FLOW
OVER-FLOW
</div>

</body>
</html>